{
  "name": "vue-star-rating",
  "version": "1.7.0",
  "description": "A simple, highly customisable star rating component for Vue 2.x.",
  "main": "dist/VueStarRating.common.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src --ext=js,vue",
    "lint:fix": "eslint src --ext=js,vue --fix",
    "serve": "vue-cli-service serve ./examples/commonjs/app.js",
    "build": "vue-cli-service build --target lib --name VueStarRating ./src/index.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigh411/vue-star-rating.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "star rating",
    "star",
    "vue",
    "vue.js",
    "vue 2"
  ],
  "author": "Craig Humphreys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craigh411/vue-star-rating/issues"
  },
  "homepage": "https://github.com/craigh411/vue-star-rating#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime-corejs3": "^7.11.2",
    "@vue/cli-service": "^4.5.7",
    "@vue/test-utils": "^1.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.10.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.4.2",
    "style-loader": "^1.2.1",
    "typescript": "^4.0.3",
    "vue-jest": "^4.0.0-rc.0",
    "vue-template-compiler": "^2.3.3"
  },
  "dependencies": {
    "vue": "^2.3.3"
  }
}
